{
  "name": "bot.community",
  "main": "bot.community.js",
  "version": "1.0.0",
  "homepage": "https://github.com/beaugunderson/bot.community",
  "authors": [
    "Beau Gunderson <beau@beaugunderson.com>"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "static/vendor",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "select2": "~3.5.2",
    "select2-bootstrap-css": "~1.4.3"
  }
}
